<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Softuni Wizzard</title>
</head>
<body>
    <div class="game-view">
        <div class="start-screen">Start Game</div>
        <div class="play-screen hidden">ggggg</div>
    </div>

    <script src="gameState.js"></script>
    <script src="gameFactory.js"></script>
    <script>
        //current game state
        let state = initGameState()();

        //current game dom elements
        let game = gameFactory();

        //On click event start the game ...
        game.startScreen.addEventListener('click', gameStart);

        //Add key event for detect input keys ...
        document.addEventListener('keydown', onKeyDown);
        document.addEventListener('keyup', onKeyUp);

        function gameStart() { 
            game.startScreen.classList.add('hidden');
            game.playScreen.classList.remove('hidden');

            window.requestAnimationFrame(gameLoop); // ???? 
        };

        function gameLoop(){
            let {wizzard} = state;
            let {wizzardElement} = game;

            //Change pozition ot Wizzard
            if (state.keys.KeyW) {
                wizzard.y -= wizzard.speed;
            };

            //Render
            wizzardElement.style.top = wizzard.y + 'px';


            if (!state.gameOver) {
                window.requestAnimationFrame(gameLoop);
            }else{
                alert('GAME OVER');
            };
        };

        function onKeyDown(e){
            state.keys[e.code] = true;
        }

        function onKeyUp(e){
            state.keys[e.code] = false;
        }

    </script>
</body>
</html>